<!DOCTYPE html>
<html>
<head>
  <title>Hacked By Ropik</title>
  <link href=
  "https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Shadows+Into+Light"
  rel="stylesheet">
  <link rel="icon" href=
  "https://i.pinimg.com/736x/d0/6d/22/d06d22fae2239a502b63b5fe477bcd56.jpg">
  <meta property="og:image" content=
  "https://i.pinimg.com/736x/d0/6d/22/d06d22fae2239a502b63b5fe477bcd56.jpg">
  <meta property="og:image:secure_url" content=
  "https://i.pinimg.com/736x/d0/6d/22/d06d22fae2239a502b63b5fe477bcd56.jpg">
  <meta property="og:description" content=
  "22XploiterCrew was here!! ">
  <meta property="og:image" content=
  "https://i.pinimg.com/736x/d0/6d/22/d06d22fae2239a502b63b5fe477bcd56.jpg">
</head>
<body>
  <center>
    <style>
    @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
    .animation{
        animation: shake 1s;
    animation-iteration-count: infinite;
        font-family: 'Shadows Into Light', cursive;
        font-size:38px;
    }
    .font{
        font-family: 'PT Sans Narrow', cursive;
        font-size:20px;
    }
    .font:hover{
        font-family: 'PT Sans Narrow', cursive;
        font-size:20px;
        animation: shake 1s;
    animation-iteration-count: infinite;
    }
    a{
        color:black;
        text-decoration: none;
    }
    a:hover{
        color:red;
        text-decoration: underline;
    }

    </style>
    <pre><font color='black'><br>
</font></pre><font color='black'>
    <br></font>
      <img src="https://storage.googleapis.com/s.mysch.id/picture/12680709ropik.png">
     <br>
    <div class="animation">
      <font color='black'>Hacked By Ropik </font>
      <font color="red">22XploiterCrew</font>
       </div>
    
    <div class="font">
      <font color='black'><h2>Dia Adalah Langit</h2><br>
         <font color='black'><h2>Namun Aku Bukan Buminya</h2><br>
      <font color='red'>greetz: ParkerGanz - Mr.google - chezxfake - T1kus_g0t - Adesta - Ikky - AryaKun7 - Yudi<br>
      <font color='black'>Your Webiste Hacked !!! sorry admin<br>
      <font color='red'>Indonesian Hacker Rulez<br>
      <br>
      	  <iframe allow="autoplay" allowfullscreen="0" frameborder="0" height="0" loop="true" src="https://k.top4top.io/m_2132ieym62.mp3" width="0"></iframe>
       </div>
</body>
</html>
